<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Coming Soon</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-63555941-1");
    pageTracker._trackPageview();
} catch(err) {}</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Nitish Shirish Keskar</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="Research.html">Research</a></div>
<div class="menu-item"><a href="CV.html">CV</a></div>
<div class="menu-item"><a href="Links.html">Web&nbsp;Presence</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Coming Soon</h1>
<div id="subtitle"></div>
</div>
<div id="footer">
<div id="footer-text">
Page generated 2015-07-22 13:56:26 CDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
