<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Nitish Shirish Keskar</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-63555941-1");
    pageTracker._trackPageview();
} catch(err) {}</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Nitish Shirish Keskar</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="Research.html">Research</a></div>
<div class="menu-item"><a href="CV.html">CV</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Nitish Shirish Keskar</h1>
</div>
<table class="imgtable"><tr><td>
<img src="nitishkeskar_portrait.jpg" alt="Portrait of Nitish Keskar" width="140px" height="200px" />&nbsp;</td>
<td align="left"><p>Nitish Shirish Keskar <br />
PhD Candidate <br />
<a href="http://www.iems.northwestern.edu/">Industrial Engineering and Management Sciences</a> <br />
<a href="http://www.northwestern.edu/">Northwestern University</a> <br /> <br />
Advisors: <a href="http://users.iems.northwestern.edu/~nocedal/">Prof. Jorge Nocedal</a> and <a href="http://users.iems.northwestern.edu/~andreasw/">Prof. Andreas Waechter</a></p>
</td></tr></table>
<h2>Contact</h2>
<p>The Technological Institute <br />
Northwestern University <br />
2145 Sheridan Road, Room C210 <br />
Evanston, IL 60208 <br />
Email: <a href="mailto:keskar.nitish@u.northwestern.edu">keskar.nitish@u.northwestern.edu</a> <br />
Phone: +1-805-312-8841</p>
<h2>Links</h2>
<ul>
<li><p><a href="https://scholar.google.com/citations?user=CJ-_cEEAAAAJ&amp;hl=en">Google Scholar</a></p>
</li>
<li><p><a href="https://www.linkedin.com/in/nitishkeskar">LinkedIn</a></p>
</li>
<li><p><a href="https://www.twitter.com/strongduality">Twitter</a></p>
</li>
<li><p><a href="https://www.github.com/keskarnitish">GitHub</a></p>
</li>
<li><p><a href="http://stackexchange.com/users/2346496">StackExchange</a></p>
</li>
</ul>
<h2>Research Interests</h2>
<ul>
<li><p>Nonlinear Optimization</p>
</li>
<li><p>Deep Learning</p>
</li>
<li><p>Machine Learning</p>
</li>
<li><p>Scientific Computing</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2017-01-03 14:34:39 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
