<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>My Research</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-63555941-1");
    pageTracker._trackPageview();
} catch(err) {}</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Nitish Shirish Keskar</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="Research.html" class="current">Research</a></div>
<div class="menu-item"><a href="CV.html">CV</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>My Research</h1>
</div>
<h2>On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima</h2>
<p>Joint work with Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy and Ping Tak Peter Tang.</p>
<p>Paper: <a href="https://openreview.net/forum?id=H1oyRlYgg&amp;noteId=H1oyRlYgg">ICLR 2017</a>, <a href="https://arxiv.org/abs/1609.04836">arXiv preprint</a>; Code: <a href="https://github.com/keskarnitish/large-batch-training">GitHub</a>; Poster: <a href="iclr-poster.pdf">ICLR 2017 Poster</a></p>
<div class="infoblock">
<div class="blocktitle">Abstract</div>
<div class="blockcontent">
<p>The stochastic gradient descent method and its variants are algorithms of choice for many Deep Learning tasks. These methods operate in a small-batch regime wherein a fraction of the training data, usually 32-512 data points, is sampled to compute an approximation to the gradient. It has been observed in practice that when using a larger batch there is a significant degradation in the quality of the model, as measured by its ability to generalize. There have been some attempts to investigate the cause for this generalization drop in the large-batch regime, however the precise answer for this phenomenon is, hitherto unknown. In this paper, we present ample numerical evidence that supports the view that large-batch methods tend to converge to sharp minimizers of the training and testing functions &ndash; and that sharp minima lead to poorer generalization. In contrast, small-batch methods consistently converge to flat minimizers, and our experiments support a commonly held view that this is due to the inherent noise in the gradient estimation. We also discuss several empirical strategies that help large-batch methods eliminate the generalization gap and conclude with a set of future research ideas and open questions.</p>
</div></div>
<h2>A Limited-Memory Quasi-Newton Algorithm for Bound-Constrained Nonsmooth Optimization</h2>
<p>Joint work with Andreas Waechter</p>
<p>Paper: <a href="https://arxiv.org/abs/1612.07350">arXiv preprint</a>; Code: <a href="https://github.com/keskarnitish/NQN">GitHub</a></p>
<div class="infoblock">
<div class="blocktitle">Abstract</div>
<div class="blockcontent">
<p>We consider the problem of minimizing a continuous function that may be nonsmooth and nonconvex, subject to bound constraints. We propose an algorithm that uses the L-BFGS quasi-Newton approximation of the problem's curvature together with a variant of the weak Wolfe line search. The key ingredient of the method is an active-set selection strategy that defines the subspace in which search directions are computed. To overcome the inherent shortsightedness of the gradient for a nonsmooth function, we propose two strategies. The first relies on an approximation of the ϵ-minimum norm subgradient, and the second uses an iterative corrective loop that augments the active set based on the resulting search directions. We describe a Python implementation of the proposed algorithm and present numerical results on a set of standard test problems to illustrate the efficacy of our approach.</p>
</div></div>
<h2>adaQN: An Adaptive Quasi-Newton Algorithm for Training RNNs</h2>
<p>Joint work with Albert Berahas. </p>
<p>Paper: <a href="http://link.springer.com/chapter/10.1007/978-3-319-46128-1_1">Proceedings of ECML-PKDD 2016</a>, <a href="https://arxiv.org/abs/1511.01169">arXiv preprint</a>; Code: <a href="https://github.com/keskarnitish/minSQN">GitHub</a></p>
<div class="infoblock">
<div class="blocktitle">Abstract</div>
<div class="blockcontent">
<p>Recurrent Neural Networks (RNNs) are powerful models that achieve exceptional performance on several pattern recognition problems. However, the training of RNNs is a computationally difficult task owing to the well-known &ldquo;vanishing/exploding&rdquo; gradient problem. Algorithms proposed for training RNNs either exploit no (or limited) curvature information and have cheap per-iteration complexity, or attempt to gain significant curvature information at the cost of increased per-iteration cost. The former set includes diagonally-scaled first-order methods such as ADAGRAD and ADAM, while the latter consists of second-order algorithms like Hessian-Free Newton and K-FAC. In this paper, we present adaQN, a stochastic quasi-Newton algorithm for training RNNs. Our approach retains a low per-iteration cost while allowing for non-diagonal scaling through a stochastic L-BFGS updating scheme. The method uses a novel L-BFGS scaling initialization scheme and is judicious in storing and retaining L-BFGS curvature pairs. We present numerical experiments on two language modeling tasks and show that adaQN is competitive with popular RNN training algorithms.</p>
</div></div>
<h2>A Second-Order Method for Convex L1-Regularized Optimization with Active Set Prediction</h2>
<p>Joint work with Jorge Nocedal, Figen Oztoprak and Andreas Waechter.</p>
<p>Paper: <a href="http://www.tandfonline.com/doi/pdf/10.1080/10556788.2016.1138222">Optimization Methods &amp; Software</a>, <a href="http://arxiv.org/abs/1505.04315">arXiv preprint</a>; Code: <a href="https://github.com/keskarnitish/oba">GitHub</a> </p>
<div class="infoblock">
<div class="blocktitle">Abstract</div>
<div class="blockcontent">
<p>We describe an active-set method for the minimization of an objective function that is the sum of a smooth convex function and an L1-regularization term. A distinctive feature of the method is the way in which active-set identification and {second-order} subspace minimization steps are integrated to combine the predictive power of the two approaches. At every iteration, the algorithm selects a candidate set of free and fixed variables, performs an (inexact) subspace phase, and then assesses the quality of the new active set. If it is not judged to be acceptable, then the set of free variables is restricted and a new active-set prediction is made.
We establish global convergence for our approach, and compare the new method against the state-of-the-art code LIBLINEAR.</p>
</div></div>
<h2>A Nonmonotone Learning Rate Strategy for SGD Training of Deep Neural Networks</h2>
<p>Joint work with George Saon.</p>
<p>Paper: <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7178917">Proceedings of IEEE ICASSP (2015)</a></p>
<div class="infoblock">
<div class="blocktitle">Abstract</div>
<div class="blockcontent">
<p>The algorithm of choice for cross-entropy training of deep neural
network (DNN) acoustic models is mini-batch stochastic gradient
descent (SGD). One of the important decisions for this algorithm is
the learning rate strategy (also called stepsize selection). We
investigate several existing schemes and propose a new learning rate
strategy which is inspired by nonmonotone linesearch techniques in
nonlinear optimization and the NewBob algorithm. This strategy was
found to be relatively insensitive to poorly tuned parameters and
resulted in lower word error rates compared to Newbob on two different
LVCSR tasks (English broadcast news transcription 50 hours and
Switchboard telephone conversations 300 hours). Further, we discuss
some justifications for the method by briefly linking it to results in
optimization theory.</p>
</div></div>
<div id="footer">
<div id="footer-text">
Page generated 2017-04-23 16:04:59 CDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
