# jemdoc: menu{MENU}{index.html}, analytics{UA-63555941-1}
= Nitish Shirish Keskar

~~~
{}{img_left}{nitishkeskar_portrait.jpg}{Portrait of Nitish Keskar}{140}{200}
Nitish Shirish Keskar \n
[http://www.iems.northwestern.edu/ Industrial Engineering and Management Sciences] \n
[http://www.northwestern.edu/ Northwestern University] \n \n
Advisors: [http://users.iems.northwestern.edu/~nocedal/ Prof. Jorge Nocedal] and [http://users.iems.northwestern.edu/~andreasw/ Prof. Andreas Waechter]
~~~

== Contact
The Technological Institute \n
Northwestern University \n
2145 Sheridan Road, Room C210 \n
Evanston, IL 60208 \n
Email: [keskar.nitish@u.northwestern.edu keskar.nitish@u.northwestern.edu] \n
Phone: +1-805-312-8841

== Links
- [https://scholar.google.com/citations?user=CJ-_cEEAAAAJ&hl=en Google Scholar]
- [https://www.linkedin.com/in/nitishkeskar LinkedIn]
- [https://www.twitter.com/strongduality  Twitter]
- [https://www.github.com/keskarnitish GitHub]
- [http://stackexchange.com/users/2346496 StackExchange]

== Research Interests
- Nonlinear Optimization
- Deep Learning
- Machine Learning
- Scientific Computing
